apiVersion: v1
kind: Service
metadata:
  name: clusterodm
  labels:
    app: clusterodm-service
spec:
  ports:
  - name: "node"
    port: 3000
    targetPort: 3000
  - name: "mgmnt"
    port: 8080
    targetPort: 8080
  selector:
    app: clusterodm
---
apiVersion: v1
kind: Pod
metadata:
  name: clusterodm
  labels:
    app: clusterodm
    type: clusterodm
spec:
  containers:
    - name: nodeodm
      image: opendronemap/clusterodm
      args: ["--public-address", "http://clusterodm:3000"]

