# Default values for gpu-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

psp:
  enabled: true
  #enabled: false

daemonsets:
  tolerations:
  #Ensure will run on compute cluster nodes
  #(TODO: should actually only run on these nodes)
  - key: "compute"
    operator: "Exists"
    effect: "NoSchedule"

operator:
  tolerations:
  #Ensure will run on compute cluster nodes
  #(TODO: should actually only run on these nodes)
  - key: "compute"
    operator: "Exists"
    effect: "NoSchedule"

driver:
  #repository: nvcr.io/nvidia
  repository: ghcr.io/auscalabledronecloud
  version: "$NVIDIA_DRIVER"

node-feature-discovery:
  worker:
    tolerations:
    #Ensure will run on compute cluster nodes
    #(TODO: should actually only run on these nodes)
    - key: "compute"
      operator: "Exists"
      effect: "NoSchedule"


