apiVersion: v1
kind: Secret
metadata:
  name: jupyterhub-secret
  namespace: jupyterhub
type: Opaque
data:
  JHUB_SECRET_TOKEN: ${JHUB_SECRET_TOKEN_BASE64}
  JHUB_CRYPT_KEEPER_KEY1: ${JHUB_CRYPT_KEEPER_KEY1_BASE64}
  WO_AUTH0_KEY: ${WO_AUTH0_KEY_BASE64}
  WO_AUTH0_SECRET: ${WO_AUTH0_SECRET_BASE64}
  WO_AUTH0_SUBDOMAIN: ${WO_AUTH0_SUBDOMAIN_BASE64}
