apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tusd-cinder-pvc
  namespace: default
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: ${TUSD_VOLUME_SIZE}Gi
#      fsType: ext4 # default is ext4
  storageClassName: csi-sc-cinderplugin

